# dilinterview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/madki/dilmiltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/madki/dilmiltest/: DilMilTestApp.kt
app/src/main/java/xyz/madki/dilmiltest/api/: MemesApi.kt
app/src/main/java/xyz/madki/dilmiltest/api/model/: MemesResponse.kt
app/src/main/java/xyz/madki/dilmiltest/db/: MemeDb.kt  MemesDao.kt
app/src/main/java/xyz/madki/dilmiltest/db/model/: Meme.kt
app/src/main/java/xyz/madki/dilmiltest/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/xyz/madki/dilmiltest/domain/: GetMemesUseCase.kt
app/src/main/java/xyz/madki/dilmiltest/repos/: MemesRepository.kt  RequestStatus.kt
app/src/main/java/xyz/madki/dilmiltest/ui/: MainActivity.kt  Navigator.kt
app/src/main/java/xyz/madki/dilmiltest/ui/memes/: MemesScreen.kt  MemesViewModel.kt
app/src/main/java/xyz/madki/dilmiltest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/madki/dilmiltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
